<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pengguna"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Data Pengguna" />
        <item
            android:id="@+id/nav_update_server"
            android:icon="@drawable/ic_menu_manage"
            android:title="Update Server Pelatihan" />
        <item
            android:id="@+id/nav_r_pelatihan"
            android:icon="@drawable/ic_menu_share"
            android:title="Reset DB Pelatihan" />
        <item
            android:id="@+id/nav_r_pengguna"
            android:icon="@drawable/ic_menu_share"
            android:title="Reset DB Pengguna" />
        <item
            android:id="@+id/nav_exsport_db"
            android:icon="@drawable/ic_menu_share"
            android:title="Eksport DB" />
    </group>

</menu>
